B_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=garib
COL_NAME=courses
MONGO_URI=`mongodb://${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_NAME}`,{useNewUrlParser:true}
ONLINE_MONGO_URI=""
Node_PORT=8080
SECRET_KEY=